
{
  "name": "Moxie Vacation Rentals",
  "short_name": "Moxie Rentals",
  "description": "Your Home Base for Living Like a Local in Eugene",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "en-US"
}
